{
  "name": "drmech_partner",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@gemcook/react-native-animated-scroll-view": "^0.2.2",
    "@googlemaps/polyline-codec": "^1.0.28",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/datetimepicker": "^7.6.2",
    "@react-native-community/geolocation": "^3.1.0",
    "@react-native-community/netinfo": "^11.2.1",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-firebase/app": "^18.7.3",
    "@react-native-firebase/database": "^18.7.3",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.3",
    "flutterwave-react-native": "^1.0.4",
    "lottie-react-native": "^6.5.0",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "0.73.1",
    "react-native-android-location-enabler": "^2.0.1",
    "react-native-animated-loader": "^1.0.0",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-dialog": "^9.3.0",
    "react-native-dialog-input": "^1.0.8",
    "react-native-drop-shadow": "^1.0.0",
    "react-native-dropdownalert": "^5.1.0",
    "react-native-easy-content-loader": "^0.3.2",
    "react-native-fused-location": "^1.1.2",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-picker": "^7.1.0",
    "react-native-internet-connection-alert": "^0.1.9",
    "react-native-maps": "^1.9.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-paper": "^5.11.6",
    "react-native-phone-input": "^1.3.7",
    "react-native-picker-select": "^9.0.0",
    "react-native-progress-circle-rtl": "^2.1.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-ratings": "^8.1.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated": "^3.6.1",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-simple-bottom-sheet": "^1.0.4",
    "react-native-sound": "^0.11.2",
    "react-native-svg-transformer": "^1.3.0",
    "react-native-switch": "^1.5.1",
    "react-native-ui-stepper": "^1.2.4",
    "react-native-vector-icons": "^10.0.3",
    "react-native-version-number": "^0.3.6",
    "react-native-webview": "^13.6.4",
    "react-redux": "^9.0.4",
    "redux": "^5.0.1",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "core-js": "^3.35.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
